<html>

	<head>

		<title>Booker</title>

		<style>

		/*Mudar background color dos botoes>*/

			button.like {
				background-color: green;	
			}

			button.dislike {
				background-color: red;
			}

			h1{
				color:#b71414;
			}



		/*alinhamento das colunas*/

			.divalignleft {
				float:left;
				width:33%;
			}

			.divaligncenter {
				float:left;
				width:33%;
			}

			.divalignright {
				float:right;
				width:33%;
			}




			/*alinhamento do texto dentro das colunas>*/

				
			.alignleft {
				text-align:left;
			}

			.aligncenter {
				text-align:center;
			}

			.alignright {
				text-align:right;
			}

		</style>

	</head>

	<body>


		<div class="divalignleft"> <!-- Criacao da div do lado esquerdo -->

			<div class="aligncenter"> <!-- Criacao da div do conteudo do lado esquerdo -->

				<img src="http://4.bp.blogspot.com/-fxEDOaD4zJY/U1zgZjfOynI/AAAAAAAAAe8/tDaLKyCsCvE/s1600/Os_Lusiadas_Luis_de_Camoes.jpg" class="centeralign">

				<h1 class="centeralign"> Os Lusiadas </h1>

				<p class="centeralign">Os Lusíadas é uma obra poética do escritor Luís Vaz de Camões, considerada a epopeia portuguesa por excelência. Provavelmente concluída em 1556, foi publicada pela primeira vez em 1572 no período literário do classicismo, três anos após o regresso do autor do Oriente.</p>

				<button class="like" type="button">Gosto</button>

				<button class="dislike" type="button">Nao Gosto</button>

				<p></p>

				<a class="centeralign" href="https://pt.wikipedia.org/wiki/Os_Lus%C3%ADadas">Wikipedia</a>

			</div>

		</div>





		<div class="divaligncenter"> <!-- Criacao da div do centro -->

			<div class="aligncenter"> <!-- Criacao da div do conteudo do centro -->

				<img src="http://4.bp.blogspot.com/-fxEDOaD4zJY/U1zgZjfOynI/AAAAAAAAAe8/tDaLKyCsCvE/s1600/Os_Lusiadas_Luis_de_Camoes.jpg" class="centeralign">

				<h1 class="centeralign"> Os Lusiadas </h1>

				<p class="centeralign">Os Lusíadas é uma obra poética do escritor Luís Vaz de Camões, considerada a epopeia portuguesa por excelência. Provavelmente concluída em 1556, foi publicada pela primeira vez em 1572 no período literário do classicismo, três anos após o regresso do autor do Oriente.</p>

				<button class="like" type="button">Gosto</button>

				<button class="dislike" type="button">Nao Gosto</button>

				<p></p>

				<a class="centeralign" href="https://pt.wikipedia.org/wiki/Os_Lus%C3%ADadas">Wikipedia</a>

			</div>

		</div>










		<div class="divalignright"> <!-- Criacao da div do lado direito -->

			<div class="aligncenter"> <!-- Criacao da div do conteudo do lado direito -->

				<img src="http://4.bp.blogspot.com/-fxEDOaD4zJY/U1zgZjfOynI/AAAAAAAAAe8/tDaLKyCsCvE/s1600/Os_Lusiadas_Luis_de_Camoes.jpg" class="centeralign">

				<h1 class="centeralign"> Os Lusiadas </h1>

				<p class="centeralign">Os Lusíadas é uma obra poética do escritor Luís Vaz de Camões, considerada a epopeia portuguesa por excelência. Provavelmente concluída em 1556, foi publicada pela primeira vez em 1572 no período literário do classicismo, três anos após o regresso do autor do Oriente.</p>

				<button class="like" type="button">Gosto</button>

				<button class="dislike" type="button">Nao Gosto</button>

				<p></p>

				<a class="centeralign" href="https://pt.wikipedia.org/wiki/Os_Lus%C3%ADadas">Wikipedia</a>

			</div>

		</div>




	</body>

</html>