<html>

	<head>

		<title>Booker</title>

		<style>

		/*Mudar background color dos botoes>*/

			button.like {
				background-color: green;	
			}

			button.dislike {
				background-color: red;
			}

			h1{
				color:#b71414;
			}



		/*alinhamento das colunas*/

			.divalignleft {
				float:left;
				width:33%;
			}


			@media(max-width:700px){

				.divalignleft {
					width: 100%;
				}				

			}



			/*alinhamento do texto dentro das colunas>*/

				
			.alignleft {
				text-align:left;
			}

			.aligncenter {
				text-align:center;
			}

			.alignright {
				text-align:right;
			}

			.imgsize {
				width: 50%;
			}

			.linkalign {

				float: left;
				width: 50%;
			}

			.descalign {

				width: 75%;
			}


		</style>

	</head>

	<body>


		<div class="divalignleft"> <!-- Criacao da div do lado esquerdo -->

			<div class="aligncenter"> <!-- Criacao da div do conteudo do lado esquerdo -->

				<img  class="imgsize" src="http://www.coverwhiz.com/content/The-Lord-Of-The-Rings-The-Fellowship-Of-The-Ring.jpg">

				<h1 class="centeralign"> A Irmandade do Anel </h1>

				

				<div class="descalign">

					<p class="centeralign">A Irmandade do Anel é o nome do primeiro volume da trilogia O Senhor dos Anéis, escrita pelo professor e filólogo britânico J. R. R. Tolkien. Narra o início da história do Um Anel, tendo como principal aspecto a formação de uma Sociedade que deveria levar o Anel para a Montanha da Perdição a fim de destrui-lo.</p>

				</div>	

				<button class="like alignleft" type="button">Gosto</button>

				<button class="dislike alignright" type="button">Nao Gosto</button>

				<p></p>

				<div class="linkalign">

					<a class="centeralign" href="https://pt.wikipedia.org/wiki/Os_Lus%C3%ADadas">Wikipedia</a>

				</div>

				<div class="linkalign">

					<a class="centeralign" href="https://www.wook.pt/livro/o-senhor-dos-aneis-i-j-r-r-tolkien/65447">Wook</a>

				</div>

			</div>

		</div>





		<div class="divalignleft"> <!-- Criacao da div do centro -->

			<div class="aligncenter"> <!-- Criacao da div do conteudo do centro -->

				<img class="imgsize" src="http://www.coverwhiz.com/content/The-Lord-Of-The-Rings-The-Two-Towers.jpg">

				<h1 class="centeralign"> As Duas Torres </h1>

				<div class="descalign">

					<p class="centeralign">The Fellowship of the Ring (br: A Sociedade do Anel / pt: A Irmandade do Anel) é o nome do primeiro volume da trilogia O Senhor dos Anéis, escrita pelo professor e filólogo britânico J. R. R. Tolkien. Narra o início da história do Um Anel, tendo como principal aspecto a formação de uma Sociedade que deveria levar o Anel para a Montanha da Perdição a fim de destrui-lo.</p>

				</div>

				<button class="like alignleft" type="button">Gosto</button>

				<button class="dislike alignright" type="button">Nao Gosto</button>

				<p></p>

				<div class="linkalign">

					<a class="centeralign" href="https://pt.wikipedia.org/wiki/Os_Lus%C3%ADadas">Wikipedia</a>

				</div>

				<div class="linkalign">

					<a class="centeralign" href="https://www.wook.pt/livro/o-senhor-dos-aneis-ii-j-r-r-tolkien/65464">Wook</a>

				</div>

			</div>

		</div>










		<div class="divalignleft"> <!-- Criacao da div do lado direito -->

			<div class="aligncenter"> <!-- Criacao da div do conteudo do lado direito -->

				<img class="imgsize" src="http://www.coverwhiz.com/content/The-Lord-Of-The-Rings-The-Return-Of-The-King.jpg">

				<h1 class="centeralign"> The Return of the King </h1>

				<div class="descalign">

					<p class="centeralign">O Retorno do Rei, no original em inglês The Return of the King, é o terceiro e último volume de O Senhor dos Anéis, de J. R. R. Tolkien, seguindo A Sociedade do Anel e As Duas Torres. A história começa no reino de Gondor, que está prestes a ser atacado por Sauron.</p>

				</div>

				<button class="like alignleft" type="button">Gosto</button>

				<button class="dislike alignright" type="button">Nao Gosto</button>

				<p></p>

				<div class="linkalign">

					<a class="alignleft" href="https://pt.wikipedia.org/wiki/Os_Lus%C3%ADadas">Wikipedia</a>

				</div>

				<div class="linkalign">

					<a class="alignright" href="https://www.wook.pt/livro/o-senhor-do-aneis-iii-o-regresso-do-rei-j-r-r-tolkien/63091">Wook</a>

				</div>

			</div>

		</div>


	</body>

</html>