
<html>

    <head>
        <meta charset= "UTF - 8">
        <link rel="stylesheet"href="style.css">
    </head>

    <body>
            <div class="livro">
                <img src="http://2.bp.blogspot.com/-3IXVMR6zk_g/UXUYmOZJsfI/AAAAAAAAGJk/Mw0JQchwVno/s1600/Triplo.jpg"alt=""height="300">
                <h1> Livro 1</h1>  
                <p>Descricao</p>
                <button type= "button">gosto</button>
                <button type= "button">nao gosto</button>
                <p> </p>
                <a href="http://www.fnac.pt/Triplo-Ken-Follett/a679570?origin=GOOGLE_DSA&gclid=CjwKEAjw47bLBRDkgorklobUklESJAAGH4-RVELNAErlrQ1Bj6m9FWh5sRc5cjKC9Xx0fUyrsvKOfhoCMmXw_wcB"> link1 </a>
                <a href="https://www.presenca.pt/livro/triplo/"> link2 </a>
            </div>
            <div class="livro">
                <img src="http://2.bp.blogspot.com/-ABFS0rPxrr4/VSxuf2b8c2I/AAAAAAAACzU/VX2xLJh5mhg/s1600/oestilete.jpg"alt=""height="300">
                <h1>Livro 2</h1>  
                <p>Descricao</p>
                <button type= "button">gosto</button>
                <button type= "button">nao gosto</button>
                <p> </p>
                <a href="http://www.bertrandeditora.pt/livros/ficha/o-estilete-assassino?id=14608324"> link1 </a>
                <a href="http://www.fnac.pt/O-Estilete-Assassino-Ken-Follett/a661421"> link2 </a>
            </div>
            <div class="livro">
                <img src="http://1.bp.blogspot.com/-Pc5zUw_MgMM/VRk721eHAUI/AAAAAAAAQ94/6FNk2VkPKN4/s1600/image.jpg"alt=""height="300">
                <h1>Livro 3</h1>  
                <p>Descricao</p>
                <button type= "button">gosto</button>
                <button type= "button">nao gosto</button>
                <p> </p>
                <a href="http://www.fnac.pt/Uma-Fortuna-Perigosa-Ken-Follett/a861895?origin=GOOGLE_DSA&gclid=CjwKEAjw47bLBRDkgorklobUklESJAAGH4-RYxM3W8brJqNEK4e6ymn7wLOpC36ZCEMYJz9XrKiTyxoCf23w_wcB"> link1 </a>
                <a href="https://www.wook.pt/livro/uma-fortuna-perigosa-ken-follett/16219978"> link2 </a>
            </div>
    </body>

</html>
