
<html>

    <head>
        <meta charset= "UTF - 8">
        <link rel="stylesheet"href="css/bootstrap.css">
        <link rel="stylesheet"href="css/style.css">
    </head>

    <body>
            <div class= "container-fluid">
                <div class="row">
            <h1>Ken Follet </h1>
            <div class="livro col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1">
                <img src="http://2.bp.blogspot.com/-3IXVMR6zk_g/UXUYmOZJsfI/AAAAAAAAGJk/Mw0JQchwVno/s0600/Triplo.jpg"alt=""height="300">
                <h2><u>Livro 1</u></h2>  
                <p>Descricao</p>
<p class= "p1 text-info"> No ano de 1968, Israel esteve por detrás do desaparecimento de 200 toneladas de urânio, 
    material destinado a dotar o Egito da bomba atómica com a ajuda da União Soviética. Contudo 
    nunca se conseguiu determinar como é que um carregamento daquele minério, suficiente para produzir
     30 armas nucleares, desapareceu no mar alto sem deixar provas que comprometessem Israel. Follett pegou 
     nesta enigmática ocorrência e criou a partir dela um thriller único, onde um suspense de alta voltagem se
      combina com factos históricos. </p>
             <div> 
                 
                <button class="btnbtn-info" type= "button"> 
                    <span class="glyphicon glyphicon-ok"></span> gosto</button>
                <button class="btn btn-primary" type= "button" onclick="removelike()">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>nao gosto</button>
            </div> 
             <ul>   
            <li><a href="http://www.fnac.pt/Triplo-Ken-Follett/a679570?origin=GOOGLE_DSA&gclid=CjwKEAjw47bLBRDkgorklobUklESJAAGH4-RVELNAErlrQ1Bj6m9FWh5sRc5cjKC9Xx0fUyrsvKOfhoCMmXw_wcB"> link1 </a></li>
            <li><a href="https://www.presenca.pt/livro/triplo/"> link2 </a></li>
            </ul> 
            </div>
           <div class="livro col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1">
                <img src="http://2.bp.blogspot.com/-ABFS0rPxrr4/VSxuf2b8c2I/AAAAAAAACzU/VX2xLJh5mhg/s1600/oestilete.jpg"alt=""height="300">
                <h2><u>Livro 2</u></h2>  
                <p>Descricao</p>
           <p class= "p1 text-info"> Um agente secreto de Hitler, um assassino frio e profissional com o nome de código
                «Agulha», vê-se envolvido na manobra de diversão dos aliados que antecede o desembarque militar em F
                rança. Estamos em 1944, a semanas do Dia D. "O Estilete Assassino" é um arrebatador bestseller internacional 
                em que o destino da guerra assenta nas mãos de um espião, do seu adversário e de uma mulher corajosa.</p>
               <div> 
                <button class="btnbtn-info" type= "button" >
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>gosto</button>
                <button class="btn btn-primary" type= "button" onclick="removelike()">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>nao gosto</button>
            </div>
                <ul>
               <li><a href="http://www.bertrandeditora.pt/livros/ficha/o-estilete-assassino?id=14608324"> link1 </a></li>
                <li><a href="http://www.fnac.pt/O-Estilete-Assassino-Ken-Follett/a661421"> link2 </a></li>
                </ul>
            </div>
           <div class="livro col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1">
                <img src="http://1.bp.blogspot.com/-Pc5zUw_MgMM/VRk721eHAUI/AAAAAAAAQ94/6FNk2VkPKN4/s1600/image.jpg"alt=""height="300">
                <h2><u>Livro 3</u></h2>  
                <p>Descricao</p>
            <p class= "p1 text-info"> Em 1866, a Windfield School passa por uma tragédia. Um jovem estudante se afoga em um misterioso acidente, e o evento
                 marca o início de uma série de intrigas que duram mais de três décadas. Os integrantes de uma rica família inglesa, dona
                  de um dos maiores bancos de Londres, compõem o centro da trama. Neste thriller, a verdade mantém-se até o fim escondida
                   por trás de intrigas amorosas e políticas, e assassinatos a sangue-frio.</p>
              <div> 
                <button class="btnbtn-info" type= "button">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>gosto</button>
                <button class="btn btn-primary" type= "button" onclick="removelike()">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>nao gosto</button>
            </div>
                <ul>
                <li><a href="http://www.fnac.pt/Uma-Fortuna-Perigosa-Ken-Follett/a861895?origin=GOOGLE_DSA&gclid=CjwKEAjw47bLBRDkgorklobUklESJAAGH4-RYxM3W8brJqNEK4e6ymn7wLOpC36ZCEMYJz9XrKiTyxoCf23w_wcB"> link1 </a></li>
                <li><a href="https://www.wook.pt/livro/uma-fortuna-perigosa-ken-follett/16219978"> link2 </a></li>
                </ul>
            </div>
        <form>
            <div class="Coment col-lg-12 col-lg-offset-0 col-md-4 col-md-offset-1">
                     <h3>Deixa o teu comentário</h3>
                    <label for="texto"> </label>
                    <input type="texto" class="form-control" id="texto">
            </div> 
            <button type="submit" class="btn btn-primary"> Submete</button>
        </form>

          <label>Likes</label>: <a id="likesLabel">0 </a>
          <p><span class="	glyphicon glyphicon-hourglass" aria-hidden="true" id="horas"></span></p>
          
        
        </div>
       <script type="text/javascript" src="jquery-3.2.1.js"></script> 
       <script type="text/javascript" src="script.js"></script>
        
    </body>

</html>
