
<html>

    <head>
        <meta charset= "UTF-8">
        <link rel="stylesheet"href="css/bootstrap.css">
        <link rel="stylesheet"href="css/style.css">
    </head>

    <body>
            <div class= "container-fluid">
                <div class="row">

                    <div id= "bookContainer" class="row">

                    </div>

            <h1>Ken Follet </h1>
<!-- 
            <div class= "first col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-1">
                <button id= "lisboa" class= "comeco"> start </button>
            </div>
-->
            
          <p> 
          <label>Likes</label>: <a id="likesLabel">0 </a>
          <label>DisLikes</label>: <a id="dislikesLabel">0 </a>
          </p>

          <br><span class="	glyphicon glyphicon-hourglass" aria-hidden="true" id="horas"></span></br>
          
        
        </div>
       <script type="text/javascript" src="jquery-3.2.1.js"></script> 
       <script type="text/javascript" src="script.js"></script>
        
    </body>

</html>
