{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 = \cf7 \strokec7 "UTF - 8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "css/bootstrap.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "css/style.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 = \cf7 \strokec7 "container-fluid"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "row"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Ken Follet \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "livro col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "http://2.bp.blogspot.com/-3IXVMR6zk_g/UXUYmOZJsfI/AAAAAAAAGJk/Mw0JQchwVno/s0600/Triplo.jpg"\cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "300"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 ><\cf4 \strokec4 u\cf2 \strokec2 >\cf5 \strokec5 Livro 1\cf2 \strokec2 </\cf4 \strokec4 u\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Descricao\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 = \cf7 \strokec7 "p1 text-info"\cf2 \strokec2 >\cf5 \strokec5  No ano de 1968, Israel esteve por detr\'e1s do desaparecimento de 200 toneladas de ur\'e2nio, \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     material destinado a dotar o Egito da bomba at\'f3mica com a ajuda da Uni\'e3o Sovi\'e9tica. Contudo \cb1 \
\cb3     nunca se conseguiu determinar como \'e9 que um carregamento daquele min\'e9rio, suficiente para produzir\cb1 \
\cb3      30 armas nucleares, desapareceu no mar alto sem deixar provas que comprometessem Israel. Follett pegou \cb1 \
\cb3      nesta enigm\'e1tica ocorr\'eancia e criou a partir dela um thriller \'fanico, onde um suspense de alta voltagem se\cb1 \
\cb3       combina com factos hist\'f3ricos. \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3              \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                  \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-info"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 = \cf7 \strokec7 "button"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glyphicon glyphicon-ok"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5  gosto\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-primary"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 = \cf7 \strokec7 "button"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glyphicon glyphicon-remove"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 nao gosto\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3              \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5    \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "http://www.fnac.pt/Triplo-Ken-Follett/a679570?origin=GOOGLE_DSA\cf8 \strokec8 &\cf7 \strokec7 gclid=CjwKEAjw47bLBRDkgorklobUklESJAAGH4-RVELNAErlrQ1Bj6m9FWh5sRc5cjKC9Xx0fUyrsvKOfhoCMmXw_wcB"\cf2 \strokec2 >\cf5 \strokec5  link1 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.presenca.pt/livro/triplo/"\cf2 \strokec2 >\cf5 \strokec5  link2 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3            \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "livro col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "http://2.bp.blogspot.com/-ABFS0rPxrr4/VSxuf2b8c2I/AAAAAAAACzU/VX2xLJh5mhg/s1600/oestilete.jpg"\cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "300"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 ><\cf4 \strokec4 u\cf2 \strokec2 >\cf5 \strokec5 Livro 2\cf2 \strokec2 </\cf4 \strokec4 u\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Descricao\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3            \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 = \cf7 \strokec7 "p1 text-info"\cf2 \strokec2 >\cf5 \strokec5  Um agente secreto de Hitler, um assassino frio e profissional com o nome de c\'f3digo\cb1 \
\cb3                 \'abAgulha\'bb, v\'ea-se envolvido na manobra de divers\'e3o dos aliados que antecede o desembarque militar em F\cb1 \
\cb3                 ran\'e7a. Estamos em 1944, a semanas do Dia D. "O Estilete Assassino" \'e9 um arrebatador bestseller internacional \cb1 \
\cb3                 em que o destino da guerra assenta nas m\'e3os de um espi\'e3o, do seu advers\'e1rio e de uma mulher corajosa.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-info"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 = \cf7 \strokec7 "button"\cf5 \strokec5  \cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glyphicon glyphicon-ok"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 gosto\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-primary"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 = \cf7 \strokec7 "button"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glyphicon glyphicon-remove"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 nao gosto\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "http://www.bertrandeditora.pt/livros/ficha/o-estilete-assassino?id=14608324"\cf2 \strokec2 >\cf5 \strokec5  link1 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "http://www.fnac.pt/O-Estilete-Assassino-Ken-Follett/a661421"\cf2 \strokec2 >\cf5 \strokec5  link2 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3            \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "livro col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "http://1.bp.blogspot.com/-Pc5zUw_MgMM/VRk721eHAUI/AAAAAAAAQ94/6FNk2VkPKN4/s1600/image.jpg"\cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "300"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 ><\cf4 \strokec4 u\cf2 \strokec2 >\cf5 \strokec5 Livro 3\cf2 \strokec2 </\cf4 \strokec4 u\cf2 \strokec2 ></\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5   \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Descricao\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 = \cf7 \strokec7 "p1 text-info"\cf2 \strokec2 >\cf5 \strokec5  Em 1866, a Windfield School passa por uma trag\'e9dia. Um jovem estudante se afoga em um misterioso acidente, e o evento\cb1 \
\cb3                  marca o in\'edcio de uma s\'e9rie de intrigas que duram mais de tr\'eas d\'e9cadas. Os integrantes de uma rica fam\'edlia inglesa, dona\cb1 \
\cb3                   de um dos maiores bancos de Londres, comp\'f5em o centro da trama. Neste thriller, a verdade mant\'e9m-se at\'e9 o fim escondida\cb1 \
\cb3                    por tr\'e1s de intrigas amorosas e pol\'edticas, e assassinatos a sangue-frio.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-info"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 = \cf7 \strokec7 "button"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glyphicon glyphicon-ok"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 gosto\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-primary"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 = \cf7 \strokec7 "button"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "glyphicon glyphicon-remove"\cf5 \strokec5  \cf6 \strokec6 aria-hidden\cf5 \strokec5 =\cf7 \strokec7 "true"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 nao gosto\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "http://www.fnac.pt/Uma-Fortuna-Perigosa-Ken-Follett/a861895?origin=GOOGLE_DSA\cf8 \strokec8 &\cf7 \strokec7 gclid=CjwKEAjw47bLBRDkgorklobUklESJAAGH4-RYxM3W8brJqNEK4e6ymn7wLOpC36ZCEMYJz9XrKiTyxoCf23w_wcB"\cf2 \strokec2 >\cf5 \strokec5  link1 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.wook.pt/livro/uma-fortuna-perigosa-ken-follett/16219978"\cf2 \strokec2 >\cf5 \strokec5  link2 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}