{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aula 27-7\
\
vantagem de ter objectos:\
\
\
function person()\{\
	this.age=24; 		(o this corresponde \'e4 instancia, que quango for cried um objecto desta classe, isto vai ser activado)\
	this.name=\'93Andre\'94;\
	this.birthday=function()\{\
	return 2017- this.age;\
	\}\
\}\
\
	var person1=new Person();\
\
na consola:\
person1.birthday90;\
delve 1993\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Pseudo code\
\
\
var counter= 0;\
function CountUntil10()\{\
	counter++;\
	if(counter<10) CountUntil10();\
	else\{\
		console.log(counter);\
	\}\
\}\
\
vai chamar a  ela pr\'f3pria ate chegar a10\
\
na consola libertou \'91\'9310 e depois parou\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
var counter= 0;\
function CountUntil10()\{\
	\
	if(counter<10) \{\
		CountUntil10(counter++);\
	\}\
	else\{\
		return counter;\
	\}\
\}\
\
console.log(CountUntil10());\
\
\

\b ou mais simplificado:
\b0 \
\
var counter= 0;\
function CountUntil10()\{\
	\
	if(counter++<10) \{\
		CountUntil10();\
	\}\
	else\{\
		return counter;\
	\}\
\}\
\
console.log(CountUntil10());\
\
counter ++ come\'e7a no zero e so depois de corrido por uma vez \'e9 que  adiciona +1\
++ counter  devolve logo 1\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
\
\
\
\
\
\
}