{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red70\green137\blue204;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red0\green61\blue204;\red109\green109\blue109;\red79\green123\blue61;
\red109\green109\blue109;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;\red237\green237\blue237;
\red0\green0\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\csgenericrgb\c0\c23922\c80000;\cssrgb\c50196\c50196\c50196;\cssrgb\c37647\c54510\c30588;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c94510\c94510\c94510;
\csgenericrgb\c0\c0\c100000;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aula 25-7\
\
Array\
podem ser inteiros ou misturados\
\
var array =[[1,2],[3,4]];\
array [0][1] 		(o 0 corresponde  a primeira array, o [1] \'e1 posi\'e7\'e3o 1 da primeira array)\
dar\'e1 o n\'famero 2\
\
var dict =\{ name:\'92Andre\'92\}\
dict.name\
dict [\'93name\'94]\
				o dict chama a array\
\
\
\cb2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 var\cf4 \strokec4  \cf5 \strokec5 livro1\cf4 \strokec4  = \{\
    \cf5 \strokec5 title:\cf4 \strokec4  \cf6 \strokec6 "Triplo"\cf4 \strokec4 ,\
    \cf5 \strokec5 image:\cf4 \strokec4  \cf6 \strokec6 "http://2.bp.blogspot.com/-3IXVMR6zk_g/UXUYmOZJsfI/AAAAAAAAGJk/Mw0JQchwVno/s0600/Triplo.jpg"\cf4 \strokec4 ,\
    \cf5 \strokec5 Descricao:\cf4 \strokec4  \cf6 \strokec6 "No ano de 1968, Israel esteve por detr\'e1s do desaparecimento de 200 toneladas de ur\'e2nio, material destinado a dotar o Egito da bomba at\'f3mica com a ajuda da Uni\'e3o Sovi\'e9tica. Contudo nunca se conseguiu determinar como \'e9 que um carregamento daquele min\'e9rio, suficiente para produzir30 armas nucleares, desapareceu no mar alto sem deixar provas que comprometessem Israel. Follett pegou nesta enigm\'e1tica ocorr\'eancia e criou a partir dela um thriller \'fanico, onde um suspense de alta voltagem secombina com factos hist\'f3ricos."\cf4 \strokec4 ,\
    \cf5 \strokec5 links:\cf4 \strokec4  \
        \{\cf5 \strokec5 linkEditora:\cf6 \strokec6 "http://www.fnac.pt/Triplo-Ken-Follett/a679570?origin=GOOGLE_DSA&gclid=CjwKEAjw47bLBRDkgorklobUklESJAAGH4-RVELNAErlrQ1Bj6m9FWh5sRc5cjKC9Xx0fUyrsvKOfhoCMmXw_wcB"\cf4 \strokec4 ,\
        \cf5 \strokec5 linkEditora1:\cf6 \strokec6 "https://www.presenca.pt/livro/triplo/"\cf4 \strokec4 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
tudo  o q seja do livro por \
links; \{linkFnac: frjfrjgj, ffuhrui\}\
\
\
\
retirar do html os 3 divs correspondentes aos livros e copiar o div do primeiro livro para o js e retirar o \'93active\'94de la:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 <\strokec3 div\strokec4  \strokec5 class\strokec4 =\strokec6 "livro active col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-1"\strokec8 >\strokec4 \
                \strokec8 <\strokec3 img\strokec4  \strokec5 alt\strokec4 =\strokec6 ""\strokec5 height\strokec4 =\strokec6 "300"\strokec8 ></\strokec3 img\strokec8 >\strokec4 \
                \strokec8 <\strokec3 h2\strokec8 ><\strokec3 u\strokec8 >\strokec4  \strokec9 <!-- Livro 1-->\strokec4  \strokec8 </\strokec3 u\strokec8 ></\strokec3 h2\strokec8 >\strokec4   \
               \strokec8 <\strokec3 br\strokec8 ><\strokec3 h3\strokec8 >\strokec4 Descric\'e3o\strokec8 </\strokec3 h3\strokec8 ></\strokec3 br\strokec8 >\strokec4 \
                \strokec8 <\strokec3 p\strokec4  \strokec5 class\strokec4 = \strokec6 "p1 text-info"\strokec8 >\strokec4  \strokec9 <!-- No ano de 1968, Israel esteve por detr\'e1s do desaparecimento de 200 toneladas de ur\'e2nio, \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec9                          material destinado a dotar o Egito da bomba at\'f3mica com a ajuda da Uni\'e3o Sovi\'e9tica. Contudo \strokec4 \
\strokec9                          nunca se conseguiu determinar como \'e9 que um carregamento daquele min\'e9rio, suficiente para produzir\strokec4 \
\strokec9                         30 armas nucleares, desapareceu no mar alto sem deixar provas que comprometessem Israel. Follett pegou \strokec4 \
\strokec9                         nesta enigm\'e1tica ocorr\'eancia e criou a partir dela um thriller \'fanico, onde um suspense de alta voltagem se\strokec4 \
\strokec9                         combina com factos hist\'f3ricos.-->\strokec4  \strokec8 </\strokec3 p\strokec8 >\strokec4 \
             \strokec8 <\strokec3 div\strokec8 >\strokec4  \
                 \
                \strokec8 <\strokec3 button\strokec4  \strokec5 class\strokec4 =\strokec6 "btn btn-info Like"\strokec4  \strokec5 type\strokec4 = \strokec6 "button"\strokec8 >\strokec4  \
                    \strokec8 <\strokec3 span\strokec4  \strokec5 class\strokec4 =\strokec6 "glyphicon glyphicon-ok"\strokec8 ></\strokec3 span\strokec8 >\strokec4  gosto\strokec8 </\strokec3 button\strokec8 >\strokec4 \
                \strokec8 <\strokec3 button\strokec4  \strokec5 class\strokec4 =\strokec6 "btn btn-primary Dislike"\strokec5 type\strokec4 = \strokec6 "button"\strokec8 >\strokec4 \
                    \strokec8 <\strokec3 span\strokec4  \strokec5 class\strokec4 =\strokec6 "glyphicon glyphicon-remove"\strokec4  \strokec5 aria-hidden\strokec4 =\strokec6 "true"\strokec8 ></\strokec3 span\strokec8 >\strokec4 nao gosto\strokec8 </\strokec3 button\strokec8 >\strokec4 \
            \strokec8 </\strokec3 div\strokec8 >\strokec4  \
             \strokec8 <\strokec3 ul\strokec8 >\strokec4    \
            \strokec8 <\strokec3 li\strokec8 ><\strokec3 a\strokec4  \strokec5 href\strokec4 =\strokec6 ""\strokec8 >\strokec4  \strokec9 <!--link1 -->\strokec4  \strokec8 </\strokec3 a\strokec8 ></\strokec3 li\strokec8 >\strokec4 \
            \strokec8 <\strokec3 li\strokec8 ><\strokec3 a\strokec4  \strokec5 href\strokec4 =\strokec6 ""\strokec8 >\strokec4  \strokec9 <!--link2 -->\strokec4  \strokec8 </\strokec3 a\strokec8 ></\strokec3 li\strokec8 >\strokec4 \
            \strokec8 </\strokec3 ul\strokec8 >\strokec4  \
            \strokec8 </\strokec3 div\strokec8 >\strokec4 \
           \strokec8 <\strokec3 div\strokec4  \strokec5 class\strokec4 =\strokec6 "livro col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-1"\strokec8 >\strokec4 \
                \strokec8 <\strokec3 img\strokec4  \strokec5 alt\strokec4 =\strokec6 ""\strokec4  \strokec5 height\strokec4 =\strokec6 "300"\strokec8 ></\strokec3 img\strokec8 >\strokec4 \
                \strokec8 <\strokec3 h2\strokec8 ><\strokec3 u\strokec8 >\strokec9 <!-- Livro 2-->\strokec8 </\strokec3 u\strokec8 ></\strokec3 h2\strokec8 >\strokec4   \
                \strokec8 <\strokec3 br\strokec8 ><\strokec3 h3\strokec8 >\strokec4 Descric\'e3o\strokec8 </\strokec3 h3\strokec8 ></\strokec3 br\strokec8 >\strokec4 \
           \strokec8 <\strokec3 p\strokec4  \strokec5 class\strokec4 = \strokec6 "p1 text-info"\strokec8 >\strokec4  \strokec9 <!-- Um agente secreto de Hitler, um assassino frio e profissional com o nome de c\'f3digo\strokec4 \
\strokec9                 \'abAgulha\'bb, v\'ea-se envolvido na manobra de divers\'e3o dos aliados que antecede o desembarque militar em F\strokec4 \
\strokec9                 ran\'e7a. Estamos em 1944, a semanas do Dia D. "O Estilete Assassino" \'e9 um arrebatador bestseller internacional \strokec4 \
\strokec9                 em que o destino da guerra assenta nas m\'e3os de um espi\'e3o, do seu advers\'e1rio e de uma mulher corajosa.-->\strokec8 </\strokec3 p\strokec8 >\strokec4 \
               \strokec8 <\strokec3 div\strokec8 >\strokec4  \
                \strokec8 <\strokec3 button\strokec4  \strokec5 class\strokec4 =\strokec6 "btn btn-info Like"\strokec4  \strokec5 type\strokec4 = \strokec6 "button"\strokec8 >\strokec4  \
                    \strokec8 <\strokec3 span\strokec4  \strokec5 class\strokec4 =\strokec6 "glyphicon glyphicon-ok"\strokec4  \strokec5 aria-hidden\strokec4 =\strokec6 "true"\strokec8 ></\strokec3 span\strokec8 >\strokec4 gosto\strokec8 </\strokec3 button\strokec8 >\strokec4 \
                \strokec8 <\strokec3 button\strokec4  \strokec5 class\strokec4 =\strokec6 "btn btn-primary Dislike"\strokec5 type\strokec4 = \strokec6 "button"\strokec8 >\strokec4 \
                    \strokec8 <\strokec3 span\strokec4  \strokec5 class\strokec4 =\strokec6 "glyphicon glyphicon-remove"\strokec4  \strokec5 aria-hidden\strokec4 =\strokec6 "true"\strokec8 ></\strokec3 span\strokec8 >\strokec4 nao gosto\strokec8 </\strokec3 button\strokec8 >\strokec4 \
            \strokec8 </\strokec3 div\strokec8 >\strokec4 \
                \strokec8 <\strokec3 ul\strokec8 >\strokec4 \
               \strokec8 <\strokec3 li\strokec8 ><\strokec3 a\strokec4  \strokec5 href\strokec4 =\strokec6 ""\strokec8 >\strokec4  \strokec9 <!--link1 -->\strokec4  \strokec8 </\strokec3 a\strokec8 ></\strokec3 li\strokec8 >\strokec4 \
                \strokec8 <\strokec3 li\strokec8 ><\strokec3 a\strokec4  \strokec5 href\strokec4 =\strokec6 ""\strokec8 >\strokec4  \strokec9 <!--link2 -->\strokec4  \strokec8 </\strokec3 a\strokec8 ></\strokec3 li\strokec8 >\strokec4 \
                \strokec8 </\strokec3 ul\strokec8 >\strokec4 \
            \strokec8 </\strokec3 div\strokec8 >\strokec4 \
           \strokec8 <\strokec3 div\strokec4  \strokec5 class\strokec4 =\strokec6 "livro col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-1"\strokec8 >\strokec4 \
                \strokec8 <\strokec3 img\strokec4  \strokec5 alt\strokec4 =\strokec6 ""\strokec5 height\strokec4 =\strokec6 "300"\strokec8 ></\strokec3 img\strokec8 >\strokec4 \
                \strokec8 <\strokec3 h2\strokec8 ><\strokec3 u\strokec8 >\strokec9 <!-- Livro 3-->\strokec8 </\strokec3 u\strokec8 ></\strokec3 h2\strokec8 >\strokec4   \
                \strokec8 <\strokec3 br\strokec8 ><\strokec3 h3\strokec8 >\strokec4 Descric\'e3o\strokec8 </\strokec3 h3\strokec8 ></\strokec3 br\strokec8 >\strokec4 \
            \strokec8 <\strokec3 p\strokec4  \strokec5 class\strokec4 = \strokec6 "p1 text-info"\strokec8 >\strokec4  \strokec9 <!--Em 1866, a Windfield School passa por uma trag\'e9dia. Um jovem estudante se afoga em um misterioso acidente, e o evento\strokec4 \
\strokec9                  marca o in\'edcio de uma s\'e9rie de intrigas que duram mais de tr\'eas d\'e9cadas. Os integrantes de uma rica fam\'edlia inglesa, dona\strokec4 \
\strokec9                   de um dos maiores bancos de Londres, comp\'f5em o centro da trama. Neste thriller, a verdade mant\'e9m-se at\'e9 o fim escondida\strokec4 \
\strokec9                    por tr\'e1s de intrigas amorosas e pol\'edticas, e assassinatos a sangue-frio.-->\strokec8 </\strokec3 p\strokec8 >\strokec4 \
              \strokec8 <\strokec3 div\strokec8 >\strokec4  \
                \strokec8 <\strokec3 button\strokec4  \strokec5 class\strokec4 =\strokec6 "btn btn-info Like"\strokec4  \strokec5 type\strokec4 = \strokec6 "button"\strokec8 >\strokec4  \
                    \strokec8 <\strokec3 span\strokec4  \strokec5 class\strokec4 =\strokec6 "glyphicon glyphicon-ok"\strokec4  \strokec5 aria-hidden\strokec4 =\strokec6 "true"\strokec8 ></\strokec3 span\strokec8 >\strokec4 gosto\strokec8 </\strokec3 button\strokec8 >\strokec4 \
                \strokec8 <\strokec3 button\strokec4  \strokec5 class\strokec4 =\strokec6 "btn btn-primary Dislike"\strokec5 type\strokec4 = \strokec6 "button"\strokec8 >\strokec4 \
                    \strokec8 <\strokec3 span\strokec4  \strokec5 class\strokec4 =\strokec6 "glyphicon glyphicon-remove"\strokec4  \strokec5 aria-hidden\strokec4 =\strokec6 "true"\strokec8 ></\strokec3 span\strokec8 >\strokec4 nao gosto\strokec8 </\strokec3 button\strokec8 >\strokec4 \
            \strokec8 </\strokec3 div\strokec8 >\strokec4 \
                \strokec8 <\strokec3 ul\strokec8 >\strokec4 \
                \strokec8 <\strokec3 li\strokec8 ><\strokec3 a\strokec4  \strokec5 href\strokec4 =\strokec6 ""\strokec8 >\strokec4  \strokec9 <!--link1 -->\strokec4  \strokec8 </\strokec3 a\strokec8 ></\strokec3 li\strokec8 >\strokec4 \
                \strokec8 <\strokec3 li\strokec8 ><\strokec3 a\strokec4  \strokec5 href\strokec4 =\strokec6 ""\strokec8 >\strokec4  \strokec9 <!--link2 -->\strokec4  \strokec8 </\strokec3 a\strokec8 ></\strokec3 li\strokec8 >\strokec4 \
                \strokec8 </\strokec3 ul\strokec8 >\strokec4 \
\
            \strokec8 </\strokec3 div\strokec8 >\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
de seguida cria\'e7\'e3o de biblioteca consistindo numa array com os tr\'eas livros\
var library = [livro1,\cf10 \cb2 \outl0\strokewidth0 livro\cf8 \cb2 \outl0\strokewidth0 \strokec8 2,\cf10 \cb2 \outl0\strokewidth0 livro\cf8 \cb2 \outl0\strokewidth0 \strokec8 3];\
\
selectors:\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/jquery/jquery_ref_selectors.asp"}}{\fldrslt \cf8 https://www.w3schools.com/jquery/jquery_ref_selectors.asp}}\
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/css_selectors.asp"}}{\fldrslt https://www.w3schools.com/cssref/css_selectors.asp}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
o p 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'e9
\f1 \cf8 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  filho directo da div por isso vai ser seleccionado: <p>\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \strokec4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clcbpat12 \clwWidth3812\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat12 \clwWidth1386\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat12 \clwWidth13942\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat12 \clwWidth298\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/sel_element_element.asp"}}{\fldrslt 
\f2\i\fs30 \cf11 \ul \ulc11 \strokec11 element
\i0 \'a0
\i element}}
\f2\fs30 \cf11 \strokec11 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 div p\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 Selects all <p> elements inside <div> elements\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clcbpat14 \clwWidth3812\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat14 \clwWidth1386\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat14 \clwWidth13942\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat14 \clwWidth298\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/sel_element_gt.asp"}}{\fldrslt 
\i \cf11 \ul \ulc11 element
\i0 >
\i element}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 div > p\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 Selects all <p> elements where the parent is a <div> element\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clcbpat12 \clwWidth3812\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat12 \clwWidth1386\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat12 \clwWidth13942\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat12 \clwWidth298\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/sel_element_pluss.asp"}}{\fldrslt 
\i \cf11 \ul \ulc11 element
\i0 +
\i element}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 div + p\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 Selects all <p> elements that are placed immediately after <div> elements\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clcbpat14 \clwWidth3812\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat14 \clwWidth1386\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat14 \clwWidth13942\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat14 \clwWidth298\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/sel_gen_sibling.asp"}}{\fldrslt 
\i \cf11 \ul \ulc11 element1
\i0 ~
\i element2}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 p ~ ul\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 Selects every <ul> element that are preceded by a <p> element\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 3\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clcbpat14 \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat14 \clwWidth4121\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat14 \clwWidth10212\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat14 \clwWidth1165\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/sel_active.asp"}}{\fldrslt \cf11 \ul \ulc11 :active}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 a:active\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 Selects the active link\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clcbpat12 \clwWidth2532\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat12 \clwWidth2722\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat12 \clwWidth13752\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat12 \clwWidth434\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/sel_firstchild.asp"}}{\fldrslt \cf11 \ul \ulc11 :first-child}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 p:first-child\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 Selects every <p> element that is the first child of its parent\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 2\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
<div>\
	\cf15 \cb2 <p></p>\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \outl0\strokewidth0 	<p></p>\
	<p></p>\
</div>\
<div>\
	\cf15 <p></p>\
\cf16 	<p></p>\
	<p></p>\
</div>\
\cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 p:first-child\
vai buscar primeiro p de cada div;\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat12 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt \clcbpat14 \clwWidth2634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clcbpat14 \clwWidth2823\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat14 \clwWidth13644\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clcbpat14 \clwWidth338\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/sel_first-of-type.asp"}}{\fldrslt 
\f2\fs30 \cf11 \ul \ulc11 \strokec11 :first-of-type}}
\f2\fs30 \cf11 \strokec11 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 p:first-of-type\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 Selects every <p> element that is the first <p> element of its parent\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf11 3\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\
\
}