{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red183\green111\blue179;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aula 26-7\
\
$(\'91.buttonLike\'92,\'92buttonDislike\'92).click(function()\{\
\
$currentBook=$(\'91.livro.active\'92);\
\
$nextBook= $currentBook.next(\'91.livro\'92);\
	if($nextBook.length >0)\{\
		$currentBook.removeClass(\'91active\'92);\
		$nextBook.addClass(\'91active\'92);\
	\}\
	else\{\
		$(\'91#mainPage\'92).hide();\
		$(\'91#endPage\'92).show();\
	\}\
\
\});\
\
Atributo a HTML: type, target, href, src\
atributos customer: que nos damos nome e damos usabilidade para eles\
\
index:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 data-Opinion\cf5 \strokec5 =\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
js:\
$(\'91button[data-Opinion=\'94Like\'92]\'92)\
\
\
\
$(this) vs this\
\
devolve-nos o valor do atributo:\
$(this).attr(\'91data-Opinion\'92);\
\
Assim isto:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.Like'\cf5 \strokec5 ).\cf7 \strokec7 click\cf5 \strokec5 (\cf4 \strokec4 function\cf5 \strokec5 ()\{\cb1 \
\cb3                 \cf6 \strokec6 $currentBook\cf5 \strokec5  = \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.livro.active'\cf5 \strokec5 );\cb1 \
\cb3                 \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 index\cf5 \strokec5 = \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.livro'\cf5 \strokec5 ).\cf7 \strokec7 index\cf5 \strokec5 (\cf6 \strokec6 $currentBook\cf5 \strokec5 );\cb1 \
\cb3                 \cf6 \strokec6 library\cf5 \strokec5 [\cf6 \strokec6 index\cf5 \strokec5 ].\cf6 \strokec6 opinion\cf5 \strokec5  = \cf8 \strokec8 "Like"\cf5 \strokec5 ;\cb1 \
\cb3         \});\cb1 \
\cb3         \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.Dislike'\cf5 \strokec5 ).\cf7 \strokec7 click\cf5 \strokec5 (\cf4 \strokec4 function\cf5 \strokec5 ()\{\cb1 \
\cb3                 \cf6 \strokec6 $currentBook\cf5 \strokec5  = \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.livro.active'\cf5 \strokec5 );\cb1 \
\cb3                 \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 index\cf5 \strokec5 = \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.livro'\cf5 \strokec5 ).\cf7 \strokec7 index\cf5 \strokec5 (\cf6 \strokec6 $currentBook\cf5 \strokec5 );\cb1 \
\cb3                 \cf6 \strokec6 library\cf5 \strokec5 [\cf6 \strokec6 index\cf5 \strokec5 ].\cf6 \strokec6 opinion\cf5 \strokec5  = \cf8 \strokec8 "Dislike"\cf5 \strokec5 ;\cb1 \
\cb3         \});\cb1 \
\
passa a ;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 'button[data-Opinion="Like"],button[data-Opinion="Dislike"]'\cf5 \strokec5 ).\cf7 \strokec7 click\cf5 \strokec5 (\cf4 \strokec4 function\cf5 \strokec5 ()\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 $currentBook\cf5 \strokec5 =\cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.livro.active'\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 $nextBook\cf5 \strokec5 = \cf6 \strokec6 $currentBook\cf5 \strokec5 .\cf7 \strokec7 next\cf5 \strokec5 (\cf8 \strokec8 '.livro'\cf5 \strokec5 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0    \cb1 \
\cb3         \cf6 \strokec6 $currentBook\cf5 \strokec5  = \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.livro.active'\cf5 \strokec5 );\cb1 \
\cb3         \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 index\cf5 \strokec5 = \cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '.livro'\cf5 \strokec5 ).\cf7 \strokec7 index\cf5 \strokec5 (\cf6 \strokec6 $currentBook\cf5 \strokec5 );\cb1 \
\cb3         \cf6 \strokec6 library\cf5 \strokec5 [\cf6 \strokec6 index\cf5 \strokec5 ].\cf6 \strokec6 opinion\cf5 \strokec5  = \cf7 \strokec7 $\cf5 \strokec5 (\cf4 \strokec4 this\cf5 \strokec5 ).\cf7 \strokec7 attr\cf5 \strokec5 (\cf8 \strokec8 'data-Opinion'\cf5 \strokec5 );\cb1 \
\
\cb3     \cf9 \strokec9 if\cf5 \strokec5 (\cf6 \strokec6 $nextBook\cf5 \strokec5 .\cf6 \strokec6 length\cf5 \strokec5  >\cf10 \strokec10 0\cf5 \strokec5 )\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0    \cf6 \strokec6 $currentBook\cf5 \strokec5 .\cf7 \strokec7 removeClass\cf5 \strokec5 (\cf8 \strokec8 'active'\cf5 \strokec5 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0    \cf6 \strokec6 $nextBook\cf5 \strokec5 .\cf7 \strokec7 addClass\cf5 \strokec5 (\cf8 \strokec8 'active'\cf5 \strokec5 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf9 \strokec9 else\cf5 \strokec5 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '#mainPage'\cf5 \strokec5 ).\cf7 \strokec7 hide\cf5 \strokec5 ();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 $\cf5 \strokec5 (\cf8 \strokec8 '#endPage'\cf5 \strokec5 ).\cf7 \strokec7 show\cf5 \strokec5 ();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \});\cb1 \
\
}