<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Class 10</title>
        
    </head>
    <body>
          <h1> Hello World</h1>  
          <div id="parte1"> Isto vai mudar
          </div>
        <!--<button onclick="mudaParte1()"> Mudar </button> -->
        <button id="botao1"> Mudar </button>
    </body>  
       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript"; src="script.js"></script>
</html>