.livro {
    display: none;
background-color: peachpuff;
border: 3px dotted goldenrod;
background-clip: padding-box;
height: auto;
text-align: center;
}
.active {
display: block;
text-align: center;
}
body{
    text-align: center;
    background-image: url("http://wild-about-travel.com/wp-content/uploads/2014/10/SIladen-Sunset-Wallpaper-2880x1800.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

html {
    height: 100%
}

h1{
    color: black;
    font: italic bold 29px/30px Georgia, serif;
    text-align: center;
    display:block;
    top: 50%;
    left: 50%;
    margin-left: -100px;
}
h2{
    color: goldenrod;
    font-size:25px;
}
#titulo{
    color: teal; ;
    text-align: center;
    font-size: italic bold 100px Georgia, serif;
}
p{
    text-align-last: center;
    color:teal;
    font: italic 13px Georgia, serif;
}


.nlike{
    width: 100px;
    height: 40px;
}
.ylike{
    width: 100px;
    height: 40px;
}
img {
    opacity: 0.6;
    filter: alpha(opacity=60);
}
ul {
    text-align: justify;
    height: auto;
}
#mainPage{
    display:none;
}
#endPage{
    display:none;
    font-size: 15px;
}
#Primeirotitulo{
    color:teal;
     font: italic 70px Georgia, serif;
}
#inicial{ 
    position: absolute;
    font: italic 30px Georgia, serif;
    color:teal;
    font-size: 30px;
    margin: 300px;
    border: 3px dotted teal;
    padding: 30px;
    display: block;    
    top: 50%;
    left: 50%;
    margin-left: -100px;
    background-color: Transparent;
}
#fim{
    position: absolute;
    top: 50%;
    font: italic 50px Georgia, serif;
    left: 50%;
    font-size: 30px;
    border: 3px solid teal;;
}
table{
    border: 5px solid teal;;
    position: absolute;
    top: 50%;
    font: italic bold 19px Georgia, serif;
    left: 50%;
    font-size: 15px;
}
table,td,tr{
    text-align:center;
    width:200px; 
    border: 3px solid teal;;
}
#mar{
    display:inline;
    font-size: 20px;
}