<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div id="startPage" class="row">
            <div class="primeiro col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-1">
                <button id="inicial" class="btn btn-primary"> Bem vindo! </button>
            </div>
        </div>

        <div id="mainPage">
            <div id="bookContainer" class="row">
            </div>



            <button id="buttonLike" data-Opinion="Like" class="ylike btn btn-info">    
                <span class="glyphicon glyphicon-ok"></span> Gosto</button>

           <button id="buttonDislike"data-Opinion="Dislike"class="nlike btn btn-primary">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Não gosto</button>

        
       
      
           
        <!--</p>
        <h1>Ken Follet </h1>  -->

        </div>


        
        

       <!-- <br><span class="glyphicon glyphicon-hourglass" aria-hidden="true" id="horas"></span><br>
        -->

        <div id="endPage" class="row">

            <table id="Quinta">
                <thead>
                     <tr>
                            <td> Nome do livro </td>
                            <td> Opiniao   </td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

           <label>Likes</label>: <a id="likesLabel">0 </a>
                <label>DisLikes</label>: <a id="dislikesLabel">0 </a>
                <label>Total</label>: <a id="totalLabel">0 </a>
           <!-- <div class="ultimo">
           <button id="fim" class="btn btn-primary"> End </button>  
            </div>-->
        </div>

    </div>

    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>

</html>