{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aula 7-8:\
\
dicion\'e1rio\
\
\
\
	var b= \{\
			  \'93x\'94:\'94a\'94,\
			  \'93y\'94:\'94b\'94,\
			  \'93z\'94:\'94c\'94,\
	\}\
\
para aceder, chamar:\
			b[\'93 y \'93], prefer\'edvel que b.y.\
\
\
outra maneira de criar/implementar um dicion\'e1rio, atrav\'e9s de hashing, manipulando os dados:\
dividi a memoria ram em tres colunas:\
adicionar ao nosso objecto a chave \'93x\'94:\'94a\'94\
fazendo um hash.\
var a = hash();\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Stack:\
\
}