<html>

<head>
    <meta charset="UTF-8">
    <title> Tania </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 id="Primeirotitulo"> Bem vindo </h1>
    <div class="container-fluid">
        <div id="startPage" class="row">
            <div class="primeiro col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-1">
                <button id="inicial" class="btn btn-primary"> click me! </button>
            </div>
        </div>

    <div id="mainPage">
        <div id="bookContainer" class="row">
                <h1 >Ken Follet </h1>
            <div class="livro active col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-1">
                <img id="img" src="" height="300">
                    <h2 id="title"><u>Livro 1</u></h2>  
                        <p id="descricao">Descricao</p>
                            <p class= "p1 text-info"> </p>
            
                <ul>   
                    <li><a id="linkEditora1" href="" target="_blank">link1</a></li>
                    <li><a id="linkEditora2" href="" target="_blank">link2 </a></li>
                </ul> 
            </div>

            <button id="buttonLike" data-Opinion="Like" class="ylike btn btn-info">    
                <span class="glyphicon glyphicon-ok"></span> Gosto</button>

            <button id="buttonDislike"data-Opinion="Dislike"class="nlike btn btn-primary">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Não gosto</button>
        </div>       

        <div id="endPage" class="row">
            <p> Fim da lista de livros</p>

            <table id="tabelaResult">
                <thead>
                     <tr>
                            <td>Nome do livro</td>
                            <td>Opiniao</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

           <label id="mar">Likes</label>: <a id="likesLabel">0 </a><br>
                <label id="mar">DisLikes</label>: <a id="dislikesLabel">0 </a>
            
        </div>

    </div>

    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>

</html>