{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aula 8-8:\
\
\
cria\'e7ao de repositorio de git;\
usando pasta class 12\
\
ir ao terminal para verificar se temos o git instalado:\
git \'97version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 \CocoaLigature0 Altars-Mini-3:~ alunotarde$ git --version\
git version 2.11.0 (Apple Git-81)\
Altars-Mini-3:~ alunotarde$ \
\
inscricao:\
{\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt https://github.com/}}\
\

\f2\b0 Altars-Mini-3:class 12 Tania   alunotarde$  
\f1\b git init
\f2\b0 \
Initialized empty Git repository in /Users/alunotarde/Desktop/tania/class 12 Tania  /.git/\
Altars-Mini-3:class 12 Tania   alunotarde$ \
\
\
criar pasta .git:\
command shift dot\
\
\
se estiver perdida:\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git status\

\f2\b0 On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 \cb3 .DS_Store\cf2 \cb3 \
	\cf4 \cb3 index.html\cf2 \cb3 \
	\cf4 \cb3 prints breakpoint/\cf2 \cb3 \
	\cf4 \cb3 script.js\cf2 \cb3 \
\
nothing added to commit but untracked files present (use "git add" to 
\f1\b track
\f2\b0 )\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git add .
\f2\b0 \
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git status
\f2\b0 \
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf5 \cb3 new file:   .DS_Store\cf2 \cb3 \
	\cf5 \cb3 new file:   index.html\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/.DS_Store\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.51.40.png\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.51.51.png\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.51.59.png\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.52.12.png\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.52.19.png\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.52.28.png\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.52.40.png\cf2 \cb3 \
	\cf5 \cb3 new file:   prints breakpoint/Screen Shot 2017-08-02 at 14.52.47.png\cf2 \cb3 \
	\cf5 \cb3 new file:   script.js\cf2 \cb3 \
\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git commit -m 'initial commit'\

\f2\b0 [master (root-commit) e897010] initial commit\
 Committer: aluno tarde <alunotarde@Altars-Mini-3.lan>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 12 files changed, 53 insertions(+)\
 create mode 100644 .DS_Store\
 create mode 100644 index.html\
 create mode 100644 prints breakpoint/.DS_Store\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.51.40.png\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.51.51.png\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.51.59.png\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.52.12.png\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.52.19.png\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.52.28.png\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.52.40.png\
 create mode 100644 prints breakpoint/Screen Shot 2017-08-02 at 14.52.47.png\
 create mode 100644 script.js\
\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git status
\f2\b0 \
On branch master\
nothing to commit, working tree clean\
\
\
temos que fazer liga\'e7\'e3o entres dois reposit\'f3rios (nossa m\'e1quina e o Git Hub)\
\
({\field{\*\fldinst{HYPERLINK "https://github.com/tanifpc/sissi"}}{\fldrslt https://github.com/tanifpc/sissi}})\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git remote add origin https://github.com/tanifpc/sissi.git\

\f2\b0 \
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git push -u origin master\

\f2\b0 Username for 'https://github.com': tanifpc\
Password for 'https://tanifpc@github.com': \
Counting objects: 15, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (15/15), done.\
Writing objects: 100% (15/15), 957.20 KiB | 0 bytes/s, done.\
Total 15 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/tanifpc/sissi.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
\
ver {\field{\*\fldinst{HYPERLINK "https://github.com/tanifpc/sissi"}}{\fldrslt https://github.com/tanifpc/sissi}}\
\
\
\
add a README criando ficheiro readMe.md na pasta class 12 Tania\
\
no terminal:\
\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git status
\f2\b0 \
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 \cb3 ReadMe.md\cf2 \cb3 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git add .
\f2\b0 \
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git status
\f2\b0 \
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf5 \cb3 new file:   ReadMe.md\cf2 \cb3 \
\
Altars-Mini-3:class 12 Tania   alunotarde$ git commit-m 'add readme\
> \
> '\
git: 'commit-m' is not a git command. See 'git --help'.\
\
Did you mean this?\
	commit-tree\
Altars-Mini-3:class 12 Tania   alunotarde$ \
Altars-Mini-3:class 12 Tania   alunotarde$ git commit-m 'add readme'\
git: 'commit-m' is not a git command. See 'git --help'.\
\
Did you mean this?\
	commit-tree\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git commit -m 'add readme'
\f2\b0 \
[master c5c007a] add readme\
 Committer: aluno tarde <alunotarde@Altars-Mini-3.lan>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 2 insertions(+)\
 create mode 100644 ReadMe.md\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git status\

\f2\b0 On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
nothing to commit, working tree clean\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b git push\

\f2\b0 Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 324 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/tanifpc/sissi.git\
   e897010..c5c007a  master -> master\
\
agora o add Readmne tamb\'e9m est\'e1 no GitHub\
\
para clonar o ficheiro do GitHub para o desktop:\
\
Altars-Mini-3:class 12 Tania   alunotarde$
\f1\b  ls
\f2\b0 \
ReadMe.md		index.html		prints breakpoint	script.js\
Altars-Mini-3:class 12 Tania   alunotarde$ 
\f1\b cd ..
\f2\b0 \
Altars-Mini-3:Tania alunotarde$ 
\f1\b git clone https://github.com/tanifpc/sissi.git
\f2\b0 \
Cloning into 'sissi'...\
remote: Counting objects: 18, done.\
remote: Compressing objects: 100% (16/16), done.\
remote: Total 18 (delta 2), reused 18 (delta 2), pack-reused 0\
Unpacking objects: 100% (18/18), done.\
Altars-Mini-3:Tania alunotarde$ \
\
Agora tenho a pasta clonada para o meu desktop, pasta Sissi\
\
\
\
\
}