.livro {
    display: none;
background-color:lavender;
border: 5px dotted goldenrod;
background-clip: padding-box;
height: auto;
text-align: center;
}
.active {
display: block;
text-align: center;
}
body{
    text-align: center;
    background-image: url ("http://static.tumblr.com/928f06b6630921986339edf04a074cc8/jbutagh/tU5o0v6we/tumblr_static_by2flnkyii8sgso0g40scwokk.png");

}
h1{
    color: black;
    font: italic bold 29px/30px Georgia, serif;
    text-align: center;
    display:block;
    top: 50%;
    left: 50%;
    margin-left: -100px;
}
h2{
    color: goldenrod;
    font-size:25px;
}
h3{
    color: darkblue ;
    text-align: center;
    font-size:20px;
}
p{
    color: goldenrod;
    font-size:50px;
    text-align-last: center;
}
.p1{
    text-align: justify;
    text-align-last: center;
    font: italic bold 12px/30px Georgia, serif;
}
.nlike{
    width: 100px;
    height: 40px;
}
.ylike{
    width: 100px;
    height: 40px;
}
img {
    opacity: 0.6;
    filter: alpha(opacity=60);
}
ul {
    text-align: justify;
    height: auto;
}
#mainPage{
    display:none;
}
#endPage{
    display:none;
    font-size: 15px;
}
#inicial{ 
    position: absolute;
    font: italic 30px Georgia, serif;
    font-size: 30px;
    margin: 300px;
    border: 3px solid blue;
    padding: 50px;
    display:block;
    top: 50%;
    left: 50%;
    margin-left: -100px;
}
#fim{
    position: absolute;
    top: 50%;
    font: italic 10px Georgia, serif;
    left: 50%;
    font-size: 30px;
    border: 3px solid blue;
}
table{
    border: 5px solid navy;
    position: absolute;
    top: 50%;
    font: italic 10px Georgia, serif;
    left: 50%;
    font-size: 15px;
}
table,td,tr{
    text-align:center;
    width:200px; 
     border: 1px solid blue;
}
#mar{
    display:block;
}